DATABASE_URL="postgresql://user:password@localhost:5432/database"
CORS_ORIGIN="http://localhost:3000,http://127.0.0.1:3000"
GRAPHQL_SANDBOX="true"
GCP_PROJECT_ID=""
GCP_CREDENTIALS_CLIENT_ID=""
GCP_CREDENTIALS_CLIENT_EMAIL=""
GCP_CREDENTIALS_PRIVATE_KEY=""
GCP_CREDENTIALS_TYPE=""
GCP_STORAGE_BUCKET_NAME=""
FIREBASE_PROJECT_ID=""
FIREBASE_CREDENTIALS_CLIENT_EMAIL=""
FIREBASE_CREDENTIALS_PRIVATE_KEY=""
FIREBASE_CLIENT_API_KEY=""
FIREBASE_CLIENT_AUTH_DOMAIN=""
FIREBASE_CLIENT_STORAGE_BUCKET=""
FIREBASE_CLIENT_MESSAGING_SENDER_ID=""
FIREBASE_CLIENT_APP_ID=""
BREVO_API_KEY=""
BREVO_SANDBOX="false"
